
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Error 403</title>
        <style type="text/css">
            :root {
                --black-15: #272727;
                --blue-grey-80: #cddade;
                --blue-green-50: #379bc1;
                --blue-green-40: #2d7c99;

                --color-body-bg: #fff;
                --color-fill-default: var( --color-body-bg );
                --color-fill-primary: var( --blue-green-50 );
                --color-fill-secondary: var( --black-15 );
                --color-stroke-primary: var( --color-fill-primary );
                --color-stroke-muted: var( --blue-grey-80 );
                --color-primary-text: var( --blue-green-40 );
                --color-text: var( --black-15 );
            }
            html, body, .wrapper {
                height: 100vh;
                margin: 0px;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: var( --color-body-bg );
            }
           /* typography */
            h1 {
                color: var( --color-primary-text );
                margin-top: 30px;
            }
            p {
              font-size: large;
              color: var( --color-text );
            }
            /* layout */
            main {
                align-items: center;
                display: flex;
                flex-grow: 2;
                justify-content: center;
            }
            footer {
                display: flex;
                padding: 15px 0px;
                justify-content: center;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            .svg-wrapper {
                margin: auto;
                max-width: 75vmin;
                position: relative;
            }
            .msg-wrapper {
                padding: 0px 10vw;
            }
            .svg-fg {
                bottom: 0;
                left:0;
                position: absolute;
                right:0;
            }
            .logo {
                margin-left: 8px;
                width: 150px;
            }
            /* constant svg style*/
            #codeBg line, #codeBg path, #pebbles path {
                stroke: var( --color-stroke-primary );
                fill: none;
            }
            /* utility */
            .stroke-primary {
                stroke: var( --color-stroke-primary );
            }
            .stroke-muted {
                stroke: var( --color-stroke-muted );
            }
            .stroke-thin {
                stroke-miterlimit: 10;
                stroke-width: 1px;
            }
            .stroke-thick {
                stroke-miterlimit: 10;
                stroke-width: 2px;
            }
            .fill-default {
                fill: var( --color-fill-default );
            }
            .fill-primary {
                fill: var( --color-fill-primary );
            }
            .fill-secondary {
                fill: var( --color-fill-secondary );
            }
            .shape-muted {
                stroke: var( --color-stroke-muted );
                fill: var(  --color-body-bg );
            }
            .shape-default {
                stroke: var( --color-stroke-primary );
                fill: var(  --color-body-bg );
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <main>
                <div>
                    <div class="svg-wrapper">
                        <svg id="codeBg" data-name="Code BG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 693 453.91" aria-hidden="true">
                            <g id="floor">
                                <line x1=".27" y1="352.31" x2="52.27" y2="352.31"/>
                                <line x1="624.5" y1="352.31" x2="692.5" y2="352.31"/>
                                <line x1="48.5" y1="361.81" x2="84" y2="361.81"/>
                                <line x1="286.5" y1="381.81" x2="344" y2="381.81"/>
                                <line x1="602.5" y1="381.81" x2="660" y2="381.81"/>
                                <line x1="536.5" y1="361.81" x2="572" y2="361.81"/>
                                <line class="stroke-thick" x1="93.5" y1="350.31" x2="601.5" y2="350.31"/>
                            </g>
                            <g id="stars">
                                <path d="m127.54,55.99c-2.79.6-5.33,1.05-7.81,1.71-2.04.54-4.02,1.31-6,2.02-2.06.74-3.51,2.2-4.56,4.07-1.85,3.31-2.65,6.96-3.24,10.66-.18,1.15-.39,2.29-.78,3.39-.27-1.63-.37-3.31-.83-4.89-.89-3.07-1.93-6.1-3.02-9.1-.76-2.09-2.5-3.28-4.45-4.14-3.71-1.64-7.61-2.63-11.62-3.18-.64-.09-1.27-.24-1.91-.58.95-.13,1.91-.25,2.86-.39,3.31-.49,6.54-1.26,9.69-2.39,3.71-1.34,5.68-4.13,6.88-7.67,1.15-3.39,2.08-6.82,2.27-10.42,0-.12.07-.23.17-.55.14.37.24.56.29.76.85,3.56,1.6,7.14,2.58,10.67,1.06,3.79,3.74,6.17,7.36,7.46,3.5,1.25,7.09,2.13,10.81,2.38.36.02.71.11,1.31.2Z"/>
                                <path d="m72.15,33.31c4.6-1.59,8.66-3.53,8.14-9.54,1.12,2.34,1.7,4.77,3.19,6.3,1.52,1.57,3.95,2.27,6,3.36-5.13.15-8.05,2.94-9.08,8.08-.2-5.37-3.1-7.85-8.25-8.21Z"/>
                                <path d="m725.65,187.33c-1.54.33-2.93.58-4.3.94-1.12.3-2.21.72-3.3,1.11-1.13.4-1.93,1.21-2.51,2.24-1.02,1.82-1.45,3.82-1.78,5.86-.1.63-.22,1.26-.43,1.86-.15-.9-.2-1.82-.46-2.69-.49-1.69-1.06-3.35-1.66-5.01-.42-1.15-1.37-1.8-2.45-2.28-2.04-.9-4.18-1.44-6.39-1.75-.35-.05-.7-.13-1.05-.32.52-.07,1.05-.14,1.57-.22,1.82-.27,3.59-.69,5.33-1.32,2.04-.73,3.12-2.27,3.78-4.22.63-1.86,1.14-3.75,1.25-5.73,0-.06.04-.13.09-.3.08.21.13.31.16.42.47,1.96.88,3.93,1.42,5.87.58,2.08,2.05,3.39,4.05,4.1,1.92.69,3.9,1.17,5.95,1.31.2.01.39.06.72.11Z"/>
                                <path d="m362.65,13.33c-1.54.33-2.93.58-4.3.94-1.12.3-2.21.72-3.3,1.11-1.13.4-1.93,1.21-2.51,2.24-1.02,1.82-1.45,3.82-1.78,5.86-.1.63-.22,1.26-.43,1.86-.15-.9-.2-1.82-.46-2.69-.49-1.69-1.06-3.35-1.66-5.01-.42-1.15-1.37-1.8-2.45-2.28-2.04-.9-4.18-1.44-6.39-1.75-.35-.05-.7-.13-1.05-.32.52-.07,1.05-.14,1.57-.22,1.82-.27,3.59-.69,5.33-1.32,2.04-.73,3.12-2.27,3.78-4.22.63-1.86,1.14-3.75,1.25-5.73,0-.06.04-.13.09-.3.08.21.13.31.16.42.47,1.96.88,3.93,1.42,5.87.58,2.08,2.05,3.39,4.05,4.1,1.92.69,3.9,1.17,5.95,1.31.2.01.39.06.72.11Z"/>
                                <path d="m648.65,33.33c-1.54.33-2.93.58-4.3.94-1.12.3-2.21.72-3.3,1.11-1.13.4-1.93,1.21-2.51,2.24-1.02,1.82-1.45,3.82-1.78,5.86-.1.63-.22,1.26-.43,1.86-.15-.9-.2-1.82-.46-2.69-.49-1.69-1.06-3.35-1.66-5.01-.42-1.15-1.37-1.8-2.45-2.28-2.04-.9-4.18-1.44-6.39-1.75-.35-.05-.7-.13-1.05-.32.52-.07,1.05-.14,1.57-.22,1.82-.27,3.59-.69,5.33-1.32,2.04-.73,3.12-2.27,3.78-4.22.63-1.86,1.14-3.75,1.25-5.73,0-.06.04-.13.09-.3.08.21.13.31.16.42.47,1.96.88,3.93,1.42,5.87.58,2.08,2.05,3.39,4.05,4.1,1.92.69,3.9,1.17,5.95,1.31.2.01.39.06.72.11Z"/>
                                <path d="m515.37,83.26c3.57-1.24,6.72-2.74,6.32-7.41.87,1.82,1.32,3.7,2.48,4.89,1.18,1.22,3.06,1.76,4.66,2.61-3.98.12-6.25,2.28-7.05,6.27-.16-4.17-2.41-6.09-6.41-6.37Z"/>
                                <path d="m217.81,103.1c3.57-1.24,6.72-2.74,6.32-7.41.87,1.82,1.32,3.7,2.48,4.89,1.18,1.22,3.06,1.76,4.66,2.61-3.98.12-6.25,2.28-7.05,6.27-.16-4.17-2.41-6.09-6.41-6.37Z"/>
                            </g>
                            <g id="rocks">
                                <g>
                                    <path d="m256.41,444.59c1.81-1.21,3.63-1.51,5.61-1.17.59.1,1.22-.08,1.84-.1,3.56-.11,6.39,1.25,8.39,4.23,1.04,1.55.03,4.04-1.62,4.88-2.31,1.17-4.62,1.21-7.03.63-1.95-.47-3.22-1.86-3.84-3.59-.62-1.72-1.44-3.14-2.88-4.22-.18-.13-.27-.38-.47-.65Z"/>
                                    <path d="m260.74,452.31c-1.95,0-3.9.03-5.85-.01-.92-.02-1.36-.55-1.43-1.53-.12-1.67.07-3.2,1.07-4.61.73-1.03,1.26-1.11,2.17-.25,1.09,1.02,1.88,2.14,2.18,3.67.13.65.84,1.21,1.34,1.76.21.22.57.3.86.45-.12.17-.23.35-.35.52Z"/>
                                </g>
                                <path d="m273.15,449.39c-.37-.81-.59-1.74-1.14-2.4-.93-1.1.18-1.75.39-2.57.22-.85.9-.45,1.45-.31,2.02.51,4.03.35,6.02-.18.88-.23,1.33.07,1.76.86,1.12,2.02,1.75,4.12,1.59,6.43-.08,1.2-.57,1.59-1.79,1.42-1.58-.22-3.03-.68-4.41-1.56-1.17-.75-2.57-1.14-3.86-1.7h0Z"/>
                                <path d="m275.65,451.31c1.26,1.16-.43,1.48-3.97,1.43.42-.91.75-1.55,1.01-2.22.39-.99.98-.98,1.69-.38.44.37.84.78,1.26,1.18,0,0,0,0,0,0Z"/>
                            </g>
                        </svg>

                        <svg id="code403" class="svg-fg" data-name="Code 403" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 693 324.84">
                            <title>Error 403</title>
                            <g id="code">
                              <path class="fill-primary" d="m240.88,182.8h-24.77v37.44h-34.32v-37.44h-81.9v-27.76l71.69-113.08h36.93l-66.48,107.23h40.84v-33.37h33.24v33.37h24.77v33.62Z"/>
                              <path class="fill-primary" d="m594.02,165.3c0,29.99-21.51,57.45-68.54,57.45-23.16,0-47.03-6.86-63.1-19.06l14.89-31.52c12.53,10.17,30.01,16.01,47.27,16.01,19.14,0,30.96-8.39,30.96-22.88,0-13.47-9.22-21.86-30.96-21.86h-17.49v-27.2l34.03-41.43h-70.43v-33.04h115.8v26.69l-37.34,45.75c29.78,5.08,44.9,24.91,44.9,51.09Z"/>
                            </g>
                            <g id="zero">
                              <rect class="shape-default" x="251.5" y=".5" width="207" height="207" rx="18.72" ry="18.72"/>
                              <g>
                                <path class="shape-default" d="m420.46,66.18c-13.68-11-45.2-18.38-68.94,5.5-25.89,32.19-14.49,80.34,34.6,85.17,27.09-.81,40.37-12.21,40.37-12.21,2.82-.54-35.54,36.08-82.75,7.65-21.86-15.83-27.63-39.83-23.87-59.15,3.89-19.05,17.84-34.34,25.75-39.03,35.27-21.59,68.8,1.48,74.84,12.07Z"/>
                                <path class="shape-default" d="m405.17,63.76s20.79,6.3,22.93,37.02c2.28,30.85-33.39,46.4-54.45,39.03-20.39-5.63-30.71-32.73-28.43-49.36-1.88,2.95-4.83,26.69,4.43,41.58,11.8,19.04,51.77,33.93,78.73,2.81,19.72-24.54,3.76-55.26-.67-57.94-2.01-4.16-15.69-12.34-22.53-13.15Z"/>
                                <path class="shape-default" d="m354.88,86.7s21.86-23.47,45.06-4.96c21.33,20.12,5.1,45.2-3.75,48.42-7.38,5.37-23.6,5.23-23.6,5.23,5.1,2.15,35.94,6.04,45.2-22.93,7.24-27.9-17.3-44.13-30.98-44.4-18.64-.13-27.9,9.52-31.92,18.65Z"/>
                              </g>
                              <polygon class="shape-default" points="274.89 59.29 313.07 98.48 313.19 115.05 274.89 154.47 274.89 136.46 303.28 106.45 274.89 77.46 274.89 59.29"/>
                            </g>
                            <g id="pebbles">
                              <path d="m1.88,241.97c-.34-.32-.59-.7-1.03-.94-.73-.4-.12-.78-.09-1.15.03-.39.51-.28.86-.27,1.33.04,2.56-.21,3.74-.62.52-.18.84-.09,1.21.21.96.78,1.63,1.63,1.83,2.66.11.53-.15.74-.93.78-1.02.05-1.98-.02-2.96-.28-.83-.22-1.75-.27-2.63-.39h0Z"/>
                              <path d="m685.95,271.97c-.34-.32-.59-.7-1.03-.94-.73-.4-.12-.78-.09-1.15.03-.39.51-.28.86-.27,1.33.04,2.56-.21,3.74-.62.52-.18.84-.09,1.21.21.96.78,1.63,1.63,1.83,2.66.11.53-.15.74-.93.78-1.02.05-1.98-.02-2.96-.28-.83-.22-1.75-.27-2.63-.39h0Z"/>
                            </g>
                            <g id="barrier">
                              <rect class="stroke-thick shape-default" x="541.5" y="185.84" width="45" height="138"/>
                              <rect class="stroke-thick shape-default" x="204.5" y="185.84" width="45" height="138"/>
                              <rect class="stroke-thick shape-default" x="190.5" y="242.24" width="411.5" height="56"/>
                              <g>
                                <polygon class="shape-default" points="216.18 297.44 195.41 297.43 206.63 242.85 227.41 242.86 216.18 297.44"/>
                                <polygon class="shape-default" points="257.74 297.46 236.96 297.45 248.18 242.87 268.96 242.88 257.74 297.46"/>
                                <polygon class="shape-default" points="299.29 297.48 278.51 297.47 289.73 242.9 310.51 242.91 299.29 297.48"/>
                                <polygon class="shape-default" points="340.84 297.51 320.06 297.5 331.28 242.92 352.06 242.93 340.84 297.51"/>
                                <polygon class="shape-default" points="382.39 297.53 361.61 297.52 372.84 242.94 393.61 242.95 382.39 297.53"/>
                                <polygon class="shape-default" points="423.94 297.55 403.16 297.54 414.39 242.97 435.16 242.98 423.94 297.55"/>
                                <polygon class="shape-default" points="465.49 297.58 444.72 297.56 455.94 242.99 476.71 243 465.49 297.58"/>
                                <polygon class="shape-default" points="507.04 297.6 486.27 297.59 497.49 243.01 518.26 243.02 507.04 297.6"/>
                                <polygon class="shape-default" points="548.59 297.62 527.82 297.61 539.04 243.03 559.82 243.05 548.59 297.62"/>
                                <polygon class="shape-default" points="590.15 297.65 569.37 297.63 580.59 243.06 601.37 243.07 590.15 297.65"/>
                              </g>
                              <rect class="stroke-thick shape-default" x="190.5" y="172.24" width="411.5" height="56"/>
                              <g>
                                <polygon class="shape-default" points="216.18 227.44 195.41 227.43 206.63 172.85 227.41 172.86 216.18 227.44"/>
                                <polygon class="shape-default" points="257.74 227.46 236.96 227.45 248.18 172.87 268.96 172.88 257.74 227.46"/>
                                <polygon class="shape-default" points="299.29 227.48 278.51 227.47 289.73 172.9 310.51 172.91 299.29 227.48"/>
                                <polygon class="shape-default" points="340.84 227.51 320.06 227.5 331.28 172.92 352.06 172.93 340.84 227.51"/>
                                <polygon class="shape-default" points="382.39 227.53 361.61 227.52 372.84 172.94 393.61 172.95 382.39 227.53"/>
                                <polygon class="shape-default" points="423.94 227.55 403.16 227.54 414.39 172.97 435.16 172.98 423.94 227.55"/>
                                <polygon class="shape-default" points="465.49 227.58 444.72 227.56 455.94 172.99 476.71 173 465.49 227.58"/>
                                <polygon class="shape-default" points="507.04 227.6 486.27 227.59 497.49 173.01 518.26 173.02 507.04 227.6"/>
                                <polygon class="shape-default" points="548.59 227.62 527.82 227.61 539.04 173.03 559.82 173.05 548.59 227.62"/>
                                <polygon class="shape-default" points="590.15 227.65 569.37 227.63 580.59 173.06 601.37 173.07 590.15 227.65"/>
                              </g>
                            </g>
                        </svg>
                    </div>
                    <div class="msg-wrapper">
                        <h1>
                            Hold up! Forbidden
                        </h1>
                        <p>You are not allowed to access this URL. Please contact the site owner.</p>
                    </div>
                </div>
            </main>
            <footer>
                <span>Powered by</span>
                <svg id="logo" class="logo" data-name="Footer Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116.67 11.35">
                    <title>CommandBox</title>
                    <g id="command">
                        <path class="fill-secondary" d="m5.13,2.05c-.94,0-1.62.3-2.03.9-.41.6-.62,1.58-.62,2.94,0,1.18.2,2.02.59,2.5.4.48,1.08.73,2.05.73h3.73v1.88h-3.84c-.85,0-1.51-.07-2-.22-.48-.14-.94-.39-1.36-.73-.55-.44-.97-1.01-1.24-1.72-.28-.71-.41-1.55-.41-2.53C0,3.89.41,2.48,1.24,1.57,2.07.67,3.35.21,5.08.21h3.77v1.84h-3.73Z"/>
                        <path class="fill-secondary" d="m9.82,5.49c0-1.85.44-3.23,1.33-4.14s2.24-1.36,4.05-1.36,3.18.46,4.06,1.37c.88.91,1.32,2.33,1.32,4.23s-.44,3.32-1.32,4.24c-.88.92-2.23,1.38-4.06,1.38s-3.21-.46-4.08-1.39c-.87-.92-1.3-2.37-1.3-4.34Zm5.38-3.65c-.97,0-1.7.3-2.18.91-.48.61-.72,1.52-.72,2.75,0,1.33.23,2.3.7,2.92.47.62,1.2.93,2.2.93s1.72-.31,2.19-.92c.48-.61.71-1.56.71-2.84s-.24-2.23-.71-2.84c-.48-.61-1.21-.92-2.19-.92Z"/>
                        <path class="fill-secondary" d="m22.13.21h3.33l2.75,8.28L30.96.21h3.32v10.78h-2.22l.18-8.4-2.77,8.4h-2.41l-2.85-8.49.23,8.49h-2.31V.21Z"/>
                        <path class="fill-secondary" d="m36.51.21h3.33l2.75,8.28L45.34.21h3.32v10.78h-2.22l.18-8.4-2.77,8.4h-2.41l-2.85-8.49.23,8.49h-2.31V.21Z"/>
                        <path class="fill-secondary" d="m53.97.21h2.41l4.6,10.78h-2.52l-.99-2.57h-4.69l-.96,2.57h-2.41L53.97.21Zm1.11,2.14l-1.58,4.15h3.21l-1.64-4.15Z"/>
                        <path class="fill-secondary" d="m61.74.21h2.87l4.42,7.75-.11-7.75h2.32v10.78h-2.63l-4.64-8.16.1,8.16h-2.33V.21Z"/>
                        <path class="fill-secondary" d="m73.42.21h4.94c1.74,0,3.02.45,3.84,1.36.83.91,1.24,2.31,1.24,4.22,0,.98-.14,1.83-.41,2.53-.28.71-.69,1.28-1.24,1.72-.43.34-.88.59-1.36.73-.48.15-1.15.22-2,.22h-5V.21Zm4.89,1.88h-2.63v7.03h2.63c1,0,1.69-.25,2.08-.76s.57-1.42.57-2.76-.19-2.25-.57-2.75-1.07-.76-2.08-.76Z"/>
                    </g>
                    <g id="box">
                        <g>
                        <path class="fill-primary" d="m91.2,11.12h-5.93V.35h5.53c.7,0,1.27.04,1.7.12.44.08.79.2,1.06.37.4.25.7.57.91.97.21.4.31.85.31,1.35,0,.6-.13,1.11-.39,1.53-.26.42-.66.77-1.22,1.05.56.23.97.55,1.24.95.27.4.4.9.4,1.5,0,1.01-.29,1.75-.88,2.22s-1.5.71-2.73.71Zm-3.67-8.84v2.49h3.31c.51,0,.89-.1,1.13-.3.24-.2.36-.52.36-.94s-.12-.75-.36-.95c-.24-.2-.62-.3-1.13-.3h-3.31Zm3.35,6.93c.52,0,.89-.1,1.13-.3s.35-.52.35-.96-.12-.76-.36-.97c-.24-.21-.61-.31-1.13-.31h-3.35v2.54h3.35Z"/>
                        <path class="fill-primary" d="m95.91,5.62c0-1.85.44-3.23,1.33-4.13.89-.9,2.24-1.36,4.05-1.36s3.18.46,4.05,1.37c.88.91,1.31,2.32,1.31,4.23s-.44,3.32-1.31,4.24c-.88.92-2.23,1.38-4.05,1.38s-3.2-.46-4.07-1.39c-.87-.92-1.3-2.37-1.3-4.34Zm5.38-3.64c-.97,0-1.7.3-2.18.91s-.72,1.52-.72,2.75c0,1.33.23,2.3.7,2.92.47.62,1.2.93,2.2.93s1.72-.31,2.19-.92c.48-.61.71-1.56.71-2.83s-.24-2.23-.71-2.84c-.48-.61-1.21-.92-2.19-.92Z"/>
                        <path class="fill-primary" d="m110.37,5.73l-3.64-5.39h2.65l2.22,3.4,2.21-3.4h2.62l-3.47,5.23,3.72,5.54h-2.71l-2.27-3.75-2.4,3.75h-2.69l3.77-5.39Z"/>
                        </g>
                    </g>
                </svg>
            </footer>
        </div>
    </body>
</html>
