
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Error 404</title>
        <style type="text/css">
            :root {
                --black-15: #272727;
                --blue-grey-80: #cddade;
                --blue-green-50: #379bc1;
                --blue-green-40: #2d7c99;

                --color-body-bg: #fff;
                --color-fill-default: var( --color-body-bg );
                --color-fill-primary: var( --blue-green-50 );
                --color-fill-secondary: var( --black-15 );
                --color-stroke-primary: var( --color-fill-primary );
                --color-stroke-muted: var( --blue-grey-80 );
                --color-primary-text: var( --blue-green-40 );
                --color-text: var( --black-15 );
            }
            html, body, .wrapper {
                height: 100vh;
                margin: 0px;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: var( --color-body-bg );
            }
           /* typography */
            h1 {
                color: var( --color-primary-text );
                margin-top: 30px;
            }
            p {
              font-size: large;
              color: var( --color-text );
            }
            /* layout */
            main {
                align-items: center;
                display: flex;
                flex-grow: 2;
                justify-content: center;
            }
            footer {
                display: flex;
                padding: 15px 0px;
                justify-content: center;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            .svg-wrapper {
                margin: auto;
                max-width: 75vmin;
                position: relative;
            }
            .msg-wrapper {
                padding: 0px 10vw;
            }
            .svg-fg {
                bottom: 0;
                left:0;
                position: absolute;
                right:0;
            }
            .logo {
                margin-left: 8px;
                width: 150px;
            }
            /* constant svg style*/
            #codeBg line, #codeBg path, #pebbles path {
                stroke: var( --color-stroke-primary );
                fill: none;
            }
            /* utility */
            .stroke-primary {
                stroke: var( --color-stroke-primary );
            }
            .stroke-muted {
                stroke: var( --color-stroke-muted );
            }
            .stroke-thin {
                stroke-miterlimit: 10;
                stroke-width: 1px;
            }
            .stroke-thick {
                stroke-miterlimit: 10;
                stroke-width: 2px;
            }
            .fill-default {
                fill: var( --color-fill-default );
            }
            .fill-primary {
                fill: var( --color-fill-primary );
            }
            .fill-secondary {
                fill: var( --color-fill-secondary );
            }
            .shape-muted {
                stroke: var( --color-stroke-muted );
                fill: var(  --color-body-bg );
            }
            .shape-default {
                stroke: var( --color-stroke-primary );
                fill: var(  --color-body-bg );
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <main>
                <div>
                    <div class="svg-wrapper">
                        <svg id="codeBg" data-name="Code BG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 693 453.91" aria-hidden="true">
                            <g id="floor">
                                <line x1=".27" y1="352.31" x2="52.27" y2="352.31"/>
                                <line x1="624.5" y1="352.31" x2="692.5" y2="352.31"/>
                                <line x1="48.5" y1="361.81" x2="84" y2="361.81"/>
                                <line x1="286.5" y1="381.81" x2="344" y2="381.81"/>
                                <line x1="602.5" y1="381.81" x2="660" y2="381.81"/>
                                <line x1="536.5" y1="361.81" x2="572" y2="361.81"/>
                                <line class="stroke-thick" x1="93.5" y1="350.31" x2="601.5" y2="350.31"/>
                            </g>
                            <g id="stars">
                                <path d="m127.54,55.99c-2.79.6-5.33,1.05-7.81,1.71-2.04.54-4.02,1.31-6,2.02-2.06.74-3.51,2.2-4.56,4.07-1.85,3.31-2.65,6.96-3.24,10.66-.18,1.15-.39,2.29-.78,3.39-.27-1.63-.37-3.31-.83-4.89-.89-3.07-1.93-6.1-3.02-9.1-.76-2.09-2.5-3.28-4.45-4.14-3.71-1.64-7.61-2.63-11.62-3.18-.64-.09-1.27-.24-1.91-.58.95-.13,1.91-.25,2.86-.39,3.31-.49,6.54-1.26,9.69-2.39,3.71-1.34,5.68-4.13,6.88-7.67,1.15-3.39,2.08-6.82,2.27-10.42,0-.12.07-.23.17-.55.14.37.24.56.29.76.85,3.56,1.6,7.14,2.58,10.67,1.06,3.79,3.74,6.17,7.36,7.46,3.5,1.25,7.09,2.13,10.81,2.38.36.02.71.11,1.31.2Z"/>
                                <path d="m72.15,33.31c4.6-1.59,8.66-3.53,8.14-9.54,1.12,2.34,1.7,4.77,3.19,6.3,1.52,1.57,3.95,2.27,6,3.36-5.13.15-8.05,2.94-9.08,8.08-.2-5.37-3.1-7.85-8.25-8.21Z"/>
                                <path d="m725.65,187.33c-1.54.33-2.93.58-4.3.94-1.12.3-2.21.72-3.3,1.11-1.13.4-1.93,1.21-2.51,2.24-1.02,1.82-1.45,3.82-1.78,5.86-.1.63-.22,1.26-.43,1.86-.15-.9-.2-1.82-.46-2.69-.49-1.69-1.06-3.35-1.66-5.01-.42-1.15-1.37-1.8-2.45-2.28-2.04-.9-4.18-1.44-6.39-1.75-.35-.05-.7-.13-1.05-.32.52-.07,1.05-.14,1.57-.22,1.82-.27,3.59-.69,5.33-1.32,2.04-.73,3.12-2.27,3.78-4.22.63-1.86,1.14-3.75,1.25-5.73,0-.06.04-.13.09-.3.08.21.13.31.16.42.47,1.96.88,3.93,1.42,5.87.58,2.08,2.05,3.39,4.05,4.1,1.92.69,3.9,1.17,5.95,1.31.2.01.39.06.72.11Z"/>
                                <path d="m362.65,13.33c-1.54.33-2.93.58-4.3.94-1.12.3-2.21.72-3.3,1.11-1.13.4-1.93,1.21-2.51,2.24-1.02,1.82-1.45,3.82-1.78,5.86-.1.63-.22,1.26-.43,1.86-.15-.9-.2-1.82-.46-2.69-.49-1.69-1.06-3.35-1.66-5.01-.42-1.15-1.37-1.8-2.45-2.28-2.04-.9-4.18-1.44-6.39-1.75-.35-.05-.7-.13-1.05-.32.52-.07,1.05-.14,1.57-.22,1.82-.27,3.59-.69,5.33-1.32,2.04-.73,3.12-2.27,3.78-4.22.63-1.86,1.14-3.75,1.25-5.73,0-.06.04-.13.09-.3.08.21.13.31.16.42.47,1.96.88,3.93,1.42,5.87.58,2.08,2.05,3.39,4.05,4.1,1.92.69,3.9,1.17,5.95,1.31.2.01.39.06.72.11Z"/>
                                <path d="m648.65,33.33c-1.54.33-2.93.58-4.3.94-1.12.3-2.21.72-3.3,1.11-1.13.4-1.93,1.21-2.51,2.24-1.02,1.82-1.45,3.82-1.78,5.86-.1.63-.22,1.26-.43,1.86-.15-.9-.2-1.82-.46-2.69-.49-1.69-1.06-3.35-1.66-5.01-.42-1.15-1.37-1.8-2.45-2.28-2.04-.9-4.18-1.44-6.39-1.75-.35-.05-.7-.13-1.05-.32.52-.07,1.05-.14,1.57-.22,1.82-.27,3.59-.69,5.33-1.32,2.04-.73,3.12-2.27,3.78-4.22.63-1.86,1.14-3.75,1.25-5.73,0-.06.04-.13.09-.3.08.21.13.31.16.42.47,1.96.88,3.93,1.42,5.87.58,2.08,2.05,3.39,4.05,4.1,1.92.69,3.9,1.17,5.95,1.31.2.01.39.06.72.11Z"/>
                                <path d="m515.37,83.26c3.57-1.24,6.72-2.74,6.32-7.41.87,1.82,1.32,3.7,2.48,4.89,1.18,1.22,3.06,1.76,4.66,2.61-3.98.12-6.25,2.28-7.05,6.27-.16-4.17-2.41-6.09-6.41-6.37Z"/>
                                <path d="m217.81,103.1c3.57-1.24,6.72-2.74,6.32-7.41.87,1.82,1.32,3.7,2.48,4.89,1.18,1.22,3.06,1.76,4.66,2.61-3.98.12-6.25,2.28-7.05,6.27-.16-4.17-2.41-6.09-6.41-6.37Z"/>
                            </g>
                            <g id="rocks">
                                <g>
                                    <path d="m256.41,444.59c1.81-1.21,3.63-1.51,5.61-1.17.59.1,1.22-.08,1.84-.1,3.56-.11,6.39,1.25,8.39,4.23,1.04,1.55.03,4.04-1.62,4.88-2.31,1.17-4.62,1.21-7.03.63-1.95-.47-3.22-1.86-3.84-3.59-.62-1.72-1.44-3.14-2.88-4.22-.18-.13-.27-.38-.47-.65Z"/>
                                    <path d="m260.74,452.31c-1.95,0-3.9.03-5.85-.01-.92-.02-1.36-.55-1.43-1.53-.12-1.67.07-3.2,1.07-4.61.73-1.03,1.26-1.11,2.17-.25,1.09,1.02,1.88,2.14,2.18,3.67.13.65.84,1.21,1.34,1.76.21.22.57.3.86.45-.12.17-.23.35-.35.52Z"/>
                                </g>
                                <path d="m273.15,449.39c-.37-.81-.59-1.74-1.14-2.4-.93-1.1.18-1.75.39-2.57.22-.85.9-.45,1.45-.31,2.02.51,4.03.35,6.02-.18.88-.23,1.33.07,1.76.86,1.12,2.02,1.75,4.12,1.59,6.43-.08,1.2-.57,1.59-1.79,1.42-1.58-.22-3.03-.68-4.41-1.56-1.17-.75-2.57-1.14-3.86-1.7h0Z"/>
                                <path d="m275.65,451.31c1.26,1.16-.43,1.48-3.97,1.43.42-.91.75-1.55,1.01-2.22.39-.99.98-.98,1.69-.38.44.37.84.78,1.26,1.18,0,0,0,0,0,0Z"/>
                            </g>
                        </svg>
                        <svg id="code404" class="svg-fg" data-name="Code 404" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 693 283.89">
                            <title>Error 404</title>
                            <g id="code">
                            <path class="fill-primary" d="m237.86,140.84h-24.77v37.44h-34.32v-37.44h-81.9v-27.76L168.56,0h36.93l-66.48,107.23h40.84v-33.37h33.24v33.37h24.77v33.62Z"/>
                            <path class="fill-primary" d="m597.04,140.84h-24.77v37.44h-34.32v-37.44h-81.9v-27.76L527.74,0h36.93l-66.48,107.23h40.84v-33.37h33.24v33.37h24.77v33.62Z"/>
                            </g>
                            <g id="zero">
                                <g id="swirl">
                                    <path class="shape-muted" d="m410.71,23.38c-13.68-11-45.2-18.38-68.94,5.5-25.89,32.19-14.49,80.34,34.6,85.17,27.09-.81,40.37-12.21,40.37-12.21,2.82-.54-35.54,36.08-82.75,7.65-21.86-15.83-27.63-39.83-23.87-59.15,3.89-19.05,17.84-34.34,25.75-39.03,35.27-21.59,68.8,1.48,74.84,12.07Z"/>
                                    <path class="shape-muted" d="m395.42,20.97s20.79,6.3,22.93,37.02c2.28,30.85-33.39,46.4-54.45,39.03-20.39-5.63-30.71-32.73-28.43-49.36-1.88,2.95-4.83,26.69,4.43,41.58,11.8,19.04,51.77,33.93,78.73,2.81,19.72-24.54,3.76-55.26-.67-57.94-2.01-4.16-15.69-12.34-22.53-13.15Z"/>
                                    <path class="shape-muted" d="m345.12,43.9s21.86-23.47,45.06-4.96c21.33,20.12,5.1,45.2-3.75,48.42-7.38,5.37-23.6,5.23-23.6,5.23,5.1,2.15,35.94,6.04,45.2-22.93,7.24-27.9-17.3-44.13-30.98-44.4-18.64-.13-27.9,9.52-31.92,18.65Z"/>
                                </g>
                                <polygon id="cheveron" class="shape-muted" points="265.14 16.49 303.31 55.69 303.43 72.25 265.14 111.67 265.14 93.66 293.52 63.65 265.14 34.66 265.14 16.49"/>
                                <line class="stroke-primary stroke-thick" x1="262.69" y1="140.29" x2="430.69" y2="140.29"/>
                            </g>
                            <g id="pebbles">
                                <path d="m1.88,200.02c-.34-.32-.59-.7-1.03-.94-.73-.4-.12-.78-.09-1.15.03-.39.51-.28.86-.27,1.33.04,2.56-.21,3.74-.62.52-.18.84-.09,1.21.21.96.78,1.63,1.63,1.83,2.66.11.53-.15.74-.93.78-1.02.05-1.98-.02-2.96-.28-.83-.22-1.75-.27-2.63-.39h0Z"/>
                                <path d="m685.95,230.02c-.34-.32-.59-.7-1.03-.94-.73-.4-.12-.78-.09-1.15.03-.39.51-.28.86-.27,1.33.04,2.56-.21,3.74-.62.52-.18.84-.09,1.21.21.96.78,1.63,1.63,1.83,2.66.11.53-.15.74-.93.78-1.02.05-1.98-.02-2.96-.28-.83-.22-1.75-.27-2.63-.39h0Z"/>
                            </g>
                            <g id="telescope">
                                <g id="scope">
                                    <path class="fill-primary" d="m276.47,167.11c-5.19-8.99-13.14-15.03-19.78-15.03-1.78,0-3.41.42-4.85,1.25-2.23,1.28-36.52,27.8-39.76,31.04-1.29,1.29-2.06,3.02-2.46,4.99-1.62,5.74-.2,13.84,4.33,21.68,1.64,2.83,3.54,5.37,5.6,7.52,3.8,4.45,8.52,7.71,13.78,7.71,1.26,0,2.53-.19,3.75-.58.25-.08.66-.3,1.45-.86.01,0,.02-.01.03-.02.52-.3.99-.66,1.43-1.05,3.17-2.36,9.66-7.48,23.47-18.49,5.88-4.69,11.96-9.54,12.59-9.96,7.01-4.05,7.18-16.44.38-28.21Z"/>
                                    <path class="fill-default" d="m274.73,168.11c-6.14-10.64-15.94-16.48-21.89-13.04-1.79,1.03-24.09,18.24-34.39,26.56.25-.02.49-.04.74-.04,6.64,0,14.59,6.04,19.77,15.03,4.67,8.09,6.05,16.47,4.18,22.24,10.8-8.42,30.96-24.69,31.93-25.26,5.95-3.43,5.79-14.84-.35-25.48Z"/>
                                    <ellipse class="fill-default" cx="226.46" cy="203.83" rx="12.44" ry="22.24" transform="translate(-71.57 140.54) rotate(-30)"/>
                                    <g>
                                        <path class="fill-primary" d="m233.09,200.96c-4.21-6.95-10.77-11.62-16.32-11.62-2.07,0-3.98.65-5.52,1.88-3.08,2.46-47.34,43.34-50.36,46.21-2.23,1.45-3.43,4.17-3.38,7.72,0,.04,0,.09,0,.13-.06,2.47.61,5.44,2.42,8.97.23.45.47.9.72,1.35,3.46,5.99,8.27,9.72,12.55,9.72h0c1.12,0,2.19-.25,3.18-.74.03-.01.1-.06.22-.14.07-.04.14-.06.21-.1.37-.21.7-.47,1.01-.74,8.67-6.05,53.39-38.04,55.04-39.1,5.85-3.75,5.94-14.09.22-23.53Z"/>
                                        <ellipse class="fill-default" cx="169" cy="250.79" rx="7.63" ry="13.64" transform="translate(-102.75 118.1) rotate(-30)"/>
                                    </g>
                                    <path class="fill-default" d="m237.23,197.61c-6.14-10.64-15.94-16.48-21.89-13.04-2.2,1.27-3.57,3.65-4.1,6.66,0,0,0,0,0,0,1.54-1.23,3.45-1.88,5.52-1.88,5.55,0,12.1,4.67,16.32,11.62,5.52,9.1,5.61,19.02.37,23.09,1.49.04,2.89-.25,4.13-.96,5.95-3.43,5.79-14.84-.35-25.48Z"/>
                                    <path class="fill-default" d="m195.21,249.06c15.11-10.85,33.72-24.42,36.58-26.25,4.71-3.02,4.75-12.31-.41-20.81-5.16-8.5-13.88-13.21-18.88-9.21-3.06,2.45-20.01,17.98-33.44,30.41,0,0,7.44,1.59,12.31,8.01,5.53,7.29,3.84,17.85,3.84,17.85Z"/>
                                    <path class="fill-default" d="m188.98,233.75c-4.48-6.96-13.11-7.59-13.11-7.59-4.56,4.22-8.47,7.87-10.98,10.23,4.32.19,9.17,3.9,12.45,9.59,1.99,3.45,3.11,7.16,3.16,10.44.02,1.23-.13,2.35-.4,3.37,2.98-2.05,7.1-4.97,11.73-8.29,0,0,2.89-8.84-2.84-17.74Z"/>
                                </g>
                                <g id="legs">
                                    <g>
                                        <path class="fill-default" d="m190.22,282.89c-1.59,0-3.02-.94-3.65-2.4-.72-1.68-.27-3.6,1.2-5.15l22.72-23.9v12.37l-16.28,17.12c-1.54,1.62-3.03,1.96-4,1.96Z"/>
                                        <path class="fill-primary" d="m209.5,253.94v9.47s-12,12.62-16,16.83c-1.11,1.17-2.27,1.65-3.28,1.65-2.61,0-4.25-3.2-1.72-5.86,2-2.1,21-22.09,21-22.09m2-5.01l-3.45,3.63-21,22.09c-1.73,1.82-2.26,4.21-1.4,6.23.78,1.82,2.58,3,4.57,3,1.17,0,2.94-.39,4.73-2.27l16-16.83.55-.58v-15.27h0Z"/>
                                    </g>
                                    <g>
                                        <path class="fill-default" d="m240.78,282.83c-.97,0-2.46-.34-4-1.96l-16.28-17.12v-12.37l22.73,23.9c1.47,1.55,1.92,3.47,1.2,5.15-.62,1.46-2.06,2.4-3.65,2.4h0Z"/>
                                        <path class="fill-primary" d="m221.5,253.89s19,19.99,21,22.09c2.52,2.66.89,5.86-1.72,5.86-1.01,0-2.16-.48-3.28-1.65-4-4.21-16-16.83-16-16.83v-9.47m-2-5.01v15.27l.55.58,16,16.83c1.79,1.88,3.56,2.27,4.73,2.27,1.99,0,3.79-1.18,4.57-3,.87-2.03.33-4.41-1.4-6.23l-21-22.09-3.45-3.63h0Z"/>
                                    </g>
                                    <g>
                                        <path class="fill-default" d="m215.54,281.24c-2.9,0-5.25-2.36-5.25-5.25v-47c0-2.9,2.36-5.25,5.25-5.25s5.25,2.36,5.25,5.25v47c0,2.9-2.36,5.25-5.25,5.25Z"/>
                                        <path class="fill-primary" d="m215.54,224.74c2.35,0,4.25,1.91,4.25,4.25v47c0,2.34-1.91,4.25-4.25,4.25s-4.25-1.91-4.25-4.25v-47c0-2.34,1.91-4.25,4.25-4.25m0-2c-3.45,0-6.25,2.8-6.25,6.25v47c0,3.45,2.81,6.25,6.25,6.25s6.25-2.8,6.25-6.25v-47c0-3.45-2.81-6.25-6.25-6.25h0Z"/>
                                    </g>
                                    <path class="fill-primary" d="m215.54,226.07c-1.74,0-3.1,1.79-3.1,4.07s1.36,4.07,3.1,4.07,3.1-1.79,3.1-4.07-1.36-4.07-3.1-4.07Zm0,6.01c-.38,0-.96-.77-.96-1.93s.58-1.94.96-1.94.96.77.96,1.94-.58,1.93-.96,1.93Z"/>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="msg-wrapper">
                        <h1>
                            Oops! Not Found
                        </h1>
                        <p>The URL provided is not found. Please contact the site owner.</p>
                    </div>
                </div>
            </main>
            <footer>
                <span>Powered by</span>
                <svg id="logo" class="logo" data-name="Footer Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116.67 11.35">
                    <title>CommandBox</title>
                    <g id="command">
                        <path class="fill-secondary" d="m5.13,2.05c-.94,0-1.62.3-2.03.9-.41.6-.62,1.58-.62,2.94,0,1.18.2,2.02.59,2.5.4.48,1.08.73,2.05.73h3.73v1.88h-3.84c-.85,0-1.51-.07-2-.22-.48-.14-.94-.39-1.36-.73-.55-.44-.97-1.01-1.24-1.72-.28-.71-.41-1.55-.41-2.53C0,3.89.41,2.48,1.24,1.57,2.07.67,3.35.21,5.08.21h3.77v1.84h-3.73Z"/>
                        <path class="fill-secondary" d="m9.82,5.49c0-1.85.44-3.23,1.33-4.14s2.24-1.36,4.05-1.36,3.18.46,4.06,1.37c.88.91,1.32,2.33,1.32,4.23s-.44,3.32-1.32,4.24c-.88.92-2.23,1.38-4.06,1.38s-3.21-.46-4.08-1.39c-.87-.92-1.3-2.37-1.3-4.34Zm5.38-3.65c-.97,0-1.7.3-2.18.91-.48.61-.72,1.52-.72,2.75,0,1.33.23,2.3.7,2.92.47.62,1.2.93,2.2.93s1.72-.31,2.19-.92c.48-.61.71-1.56.71-2.84s-.24-2.23-.71-2.84c-.48-.61-1.21-.92-2.19-.92Z"/>
                        <path class="fill-secondary" d="m22.13.21h3.33l2.75,8.28L30.96.21h3.32v10.78h-2.22l.18-8.4-2.77,8.4h-2.41l-2.85-8.49.23,8.49h-2.31V.21Z"/>
                        <path class="fill-secondary" d="m36.51.21h3.33l2.75,8.28L45.34.21h3.32v10.78h-2.22l.18-8.4-2.77,8.4h-2.41l-2.85-8.49.23,8.49h-2.31V.21Z"/>
                        <path class="fill-secondary" d="m53.97.21h2.41l4.6,10.78h-2.52l-.99-2.57h-4.69l-.96,2.57h-2.41L53.97.21Zm1.11,2.14l-1.58,4.15h3.21l-1.64-4.15Z"/>
                        <path class="fill-secondary" d="m61.74.21h2.87l4.42,7.75-.11-7.75h2.32v10.78h-2.63l-4.64-8.16.1,8.16h-2.33V.21Z"/>
                        <path class="fill-secondary" d="m73.42.21h4.94c1.74,0,3.02.45,3.84,1.36.83.91,1.24,2.31,1.24,4.22,0,.98-.14,1.83-.41,2.53-.28.71-.69,1.28-1.24,1.72-.43.34-.88.59-1.36.73-.48.15-1.15.22-2,.22h-5V.21Zm4.89,1.88h-2.63v7.03h2.63c1,0,1.69-.25,2.08-.76s.57-1.42.57-2.76-.19-2.25-.57-2.75-1.07-.76-2.08-.76Z"/>
                    </g>
                    <g id="box">
                        <g>
                        <path class="fill-primary" d="m91.2,11.12h-5.93V.35h5.53c.7,0,1.27.04,1.7.12.44.08.79.2,1.06.37.4.25.7.57.91.97.21.4.31.85.31,1.35,0,.6-.13,1.11-.39,1.53-.26.42-.66.77-1.22,1.05.56.23.97.55,1.24.95.27.4.4.9.4,1.5,0,1.01-.29,1.75-.88,2.22s-1.5.71-2.73.71Zm-3.67-8.84v2.49h3.31c.51,0,.89-.1,1.13-.3.24-.2.36-.52.36-.94s-.12-.75-.36-.95c-.24-.2-.62-.3-1.13-.3h-3.31Zm3.35,6.93c.52,0,.89-.1,1.13-.3s.35-.52.35-.96-.12-.76-.36-.97c-.24-.21-.61-.31-1.13-.31h-3.35v2.54h3.35Z"/>
                        <path class="fill-primary" d="m95.91,5.62c0-1.85.44-3.23,1.33-4.13.89-.9,2.24-1.36,4.05-1.36s3.18.46,4.05,1.37c.88.91,1.31,2.32,1.31,4.23s-.44,3.32-1.31,4.24c-.88.92-2.23,1.38-4.05,1.38s-3.2-.46-4.07-1.39c-.87-.92-1.3-2.37-1.3-4.34Zm5.38-3.64c-.97,0-1.7.3-2.18.91s-.72,1.52-.72,2.75c0,1.33.23,2.3.7,2.92.47.62,1.2.93,2.2.93s1.72-.31,2.19-.92c.48-.61.71-1.56.71-2.83s-.24-2.23-.71-2.84c-.48-.61-1.21-.92-2.19-.92Z"/>
                        <path class="fill-primary" d="m110.37,5.73l-3.64-5.39h2.65l2.22,3.4,2.21-3.4h2.62l-3.47,5.23,3.72,5.54h-2.71l-2.27-3.75-2.4,3.75h-2.69l3.77-5.39Z"/>
                        </g>
                    </g>
                </svg>
            </footer>
        </div>
    </body>
</html>
